{
    "selected_symbol": "BLASTUSDT",
    "funding_interval_hours": 0.01,
    "entry_time_seconds": 9.0,
    "qty": 10000.0,
    "profit_percentage": 0.43,
    "leverage": 3.0,
    "exchange": "Bybit",
    "testnet": true,
    "language": "uk"
}